version: "3.3"

services:
  app:
    container_name: srcbot
    build: .
    command: bash bash.sh
    environment:
      API_ID:20944146
      API_HASH:50de93035a21a390aa5a5135b1b8a124
      BOT_TOKEN:5851268137:AAFZQhf8F-6t_gp8gAlU9l29tpBbeM-qGOU 
      SESSION:BQE_lRIASzGyWxGIZiG4MORgB6_UmK-ctM1CRuhFvVNrMUI0LSxsCho_HRJbuxymxNDQ3WWkT2y_Ps8yfPIXA_yfW-s3Sc4BsHDlCW2Od6eAjC_vqd6xpkmzWVx0Az6gmmsDTD4t3FN60zoS_IFVy50Yr05t4JkIxUIqnuT2r7P-4Z-ee_eP5s_H_PydirPxbh13oNQ9L1y06-HATu_0oreVFneei7OF-yLd2UuF570Yti2ytREQ80-AcdCLCHmDREnlQjbbpAAfBUrXqmL_YKOEQpuAPMkS_WbVjtqE0-ROgbOR_5dZYXvcOiWJASeUzkhnIB6f5YgiC04dNj0YoYmfTMN47AAAAAFCDUmYAA
      AUTH:5403134360
      FORCESUB:saverestrictedcontentK
